
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leccion 9.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Encabezado.PNG" alt="Visión" width="800" height="75">
        <h1>Colegio de Estudios Científicos y Tecnológicos del Estado de México Plantel Ixtlahuaca CeCyTem</h1>
        <p>
        
            Modulo III: Desarrolla Aplicaciones Web<br>
            SubMódulo II: Desarrolla aplicaciones que se ejecutan en el cliente<br>
            SubMódulo II: Desarrolla aplicaciones que se ejecutan en el servidor<br>
            Elaborado por: Kevin Florencio Piña<br>
            Grupo: 402<br>
            Número de lista: 10<br>
            Fecha: 7 DE JUNIO 2024
        </p>
        <hr>
        <h2><center>Leccio 9: Hacer el bien sin mirar a quien </h2>
        <p>
            
        <h2>Introduccion</h2>

<P>            
¿Puede recordar más de una situación en la que usted haya brindado ayuda? Al ayudar a los demás podemos notar el bienestar que les trae, pero ¿ha reflexionado sobre los beneficios que una conducta altruista aporta a su vida? Asumir que todos y cada uno de nuestros actos tienen consecuencias e impactan en los demás, no solo nos permite influir en el entorno que nos rodea, sino también en nuestro propio desarrollo personal. En esta lección se explorarán los beneficios que nos trae ser solidarios con </p>
<td><img src="desas.JPG" alt="Pie de página" width="500" height="800"></td>
        <h2><center> ¿Que se te viene a la mente?   </h2>


   <p>
Que en ese momento que paso el desastre natural las personas tuvieron que ayudar a salir adelante a las demas personas afectadas <br><br>  </p>

 <h2><center>	¿Como podrías ayudar  </h2>


   <p>
Recolectando cosas para mandarlas a el ligar del desastre natural y las personas que estuvieran en el lugar que apoyaramos a limpiar o ordenar lo que haya pasado  <br><br>  </p>

 <h2><center>	¿Por qué crees que sucedieron así las cosas? </h2>


   <p>
Pienso que no fue ocacionando por ninguna persona, sino que fue ocacionado por la misma naturaleza ya que fue un desastre natural  <br><br>  </p>


  <h2><center>		¿Qué conductas y valores se ponen en practica?  </h2>


   <p>
Yo creo que se debieron poner en práctica los valores de ser empático con las personas afectadas y también el respeto <br><br>  </p>  

<h2><center>Concluciones: </h2>


   <p>
Pienso que siempre que pase un desastre natural todas las personas que podamos ayudar lo deberíamos de hacer como juntar comida o cosas de higiene personal y también yendo a apoyar al lugar donde sucedió el desastre natural a recoger los desechos que se pudieron generar en ese momento y seguir ayudando hasta que salgamos adelante de el desastre natural <br><br>  </p>             
          >        <td><img src="OJO.JPG" alt="Pie de página" width="300" height="300"></td>
           
        <td><img src="suave.JPG" alt="Pie de página" width="300" height="300"></td>
 
   </p>
        <hr>
        <td><img src="p.JPG" alt="Pie de página" width="800" height="80"></td>

<p><center><strong><font size="3"><font face="Copperplate Gothic Bold"> Reservados todos los derechos.No se permite la reproduccion de este documento, ni su incorporacion a un sistema informatico,ni una transmision en cualquier forma o por cualquier medio (Electronico, Fotocopia, Grabacion u otros) sin autorizacion previa y por escrito del autor Kevin Florencio Piña.</font face></center></strong></font size></p> </table>

        <div class="footer">
           
        </div>
    </div>
</body>
</html>
